# NewsPoc

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahil/newspoc/injection/component/: TestApplicationComponent.kt
app/src/androidTest/java/com/rahil/newspoc/injection/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/androidTest/java/com/rahil/newspoc/news/: NewsActivityTest.kt
app/src/androidTest/java/com/rahil/newspoc/test/: TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/rahil/newspoc/test/util/: DataFactory.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahil/newspoc/ui/: NewsApplication.kt  UiThread.kt
app/src/main/java/com/rahil/newspoc/ui/injection/: ApplicationComponent.kt
app/src/main/java/com/rahil/newspoc/ui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt
app/src/main/java/com/rahil/newspoc/ui/injection/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/rahil/newspoc/ui/mapper/: Mapper.kt  NewsMapper.kt
app/src/main/java/com/rahil/newspoc/ui/model/: NewsViewModel.kt
app/src/main/java/com/rahil/newspoc/ui/news/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/com/rahil/newspoc/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
app/src/main/java/com/rahil/newspoc/ui/widget/error/: ErrorListener.kt  ErrorView.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rahil/newspoc/: NewsMapperTest.kt
app/src/test/java/com/rahil/newspoc/test/factory/: DataFactory.kt  NewsFactory.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/rahil/newspoc/cache/: NewsCacheImpl.kt  PreferencesHelper.kt
cache/src/main/java/com/rahil/newspoc/cache/dao/: NewsDao.kt
cache/src/main/java/com/rahil/newspoc/cache/db/: NewsDatabase.kt
cache/src/main/java/com/rahil/newspoc/cache/mapper/: EntityMapper.kt  NewsEntityMapper.kt
cache/src/main/java/com/rahil/newspoc/cache/model/: NewsEntity.kt
cache/src/test/java/com/rahil/newspoc/cache/: NewsCacheImplTest.kt
cache/src/test/java/com/rahil/newspoc/cache/dao/: NewsDataEntityDaoTest.kt
cache/src/test/java/com/rahil/newspoc/cache/mapper/: NewsDataEntityMapperTest.kt
cache/src/test/java/com/rahil/newspoc/cache/test/: DefaultConfig.kt
cache/src/test/java/com/rahil/newspoc/cache/test/factory/: DataFactory.kt  NewsFactory.kt
data/: build.gradle
data/src/main/java/com/rahil/newspoc/data/: NewsDataRepository.kt
data/src/main/java/com/rahil/newspoc/data/executor/: JobExecutor.kt
data/src/main/java/com/rahil/newspoc/data/mapper/: Mapper.kt  NewsMapper.kt
data/src/main/java/com/rahil/newspoc/data/model/: NewsDataEntity.kt
data/src/main/java/com/rahil/newspoc/data/repository/: NewsCache.kt  NewsDataStore.kt  NewsRemote.kt
data/src/main/java/com/rahil/newspoc/data/source/: NewsCacheDataStore.kt  NewsDataStoreFactory.kt  NewsRemoteDataStore.kt
data/src/test/java/com/rahil/newspoc/data/: NewsDataRepositoryTest.kt
data/src/test/java/com/rahil/newspoc/data/mapper/: NewsMapperTest.kt
data/src/test/java/com/rahil/newspoc/data/source/: NewsCacheDataStoreTest.kt  NewsDataStoreFactoryTest.kt  NewsRemoteDataStoreTest.kt
data/src/test/java/com/rahil/newspoc/data/test/factory/: DataFactory.kt  NewsFactory.kt
domain/: build.gradle
domain/src/main/java/com/rahil/newspoc/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/rahil/newspoc/domain/interactor/: FlowableUseCase.kt
domain/src/main/java/com/rahil/newspoc/domain/interactor/news/: GetBbcNews.kt  GetCnnNews.kt  GetNyTimeNews.kt
domain/src/main/java/com/rahil/newspoc/domain/model/: News.kt
domain/src/main/java/com/rahil/newspoc/domain/repository/: NewsRepository.kt
domain/src/test/java/com/rahil/newspoc/domain/test/factory/: DataFactory.kt  NewsFactory.kt
domain/src/test/java/com/rahil/newspoc/domain/usecase/news/: GetBbcNewsTest.kt  GetCnnNewsTest.kt  GetNyTimesNewsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rahil/newspoc/presentation/: ViewModelFactory.kt
presentation/src/main/java/com/rahil/newspoc/presentation/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/rahil/newspoc/presentation/mapper/: Mapper.kt  NewsMapper.kt
presentation/src/main/java/com/rahil/newspoc/presentation/model/: NewsView.kt
presentation/src/main/java/com/rahil/newspoc/presentation/news/: NewsViewModel.kt
presentation/src/main/java/com/rahil/newspoc/presentation/utility/: NewsConstant.kt
presentation/src/test/java/com/rahil/newspoc/presentation/news/: NewsViewModelTest.kt
presentation/src/test/java/com/rahil/newspoc/presentation/test/factory/: DataFactory.kt  NewsFactory.kt
remote/: build.gradle
remote/src/main/java/com/rahil/newspoc/remote/: NewsRemoteImpl.kt  NewsService.kt  NewsServiceFactory.kt
remote/src/main/java/com/rahil/newspoc/remote/mapper/: EntityMapper.kt  NewsEntityMapper.kt
remote/src/main/java/com/rahil/newspoc/remote/model/: NewsModel.kt  NewsSource.kt
remote/src/test/java/com/rahil/newspoc/remote/: NewsRemoteImplTest.kt
remote/src/test/java/com/rahil/newspoc/remote/mapper/: NewsDataEntityMapperTest.kt
remote/src/test/java/com/rahil/newspoc/remote/test/factory/: DataFactory.kt  NewsFactory.kt
